html {
  font-size: 62.5; /*  16px x 62.5 =10px= 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;

  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}
/* Layout */
.grid-container {
  /* the display grid makes the page more responsive */
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr; /* one fragment */
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: rgb(243, 175, 243);
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: rgb(11, 241, 241);
  color: #ffffff;
}

/* common classes */
h1{
    font-size:1.8rem;
    padding: 1rem 0;
}

h2{
    font-size:1.4rem;
    padding: 1rem 0;
}

/* header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  color: blueviolet;
}
a.brand {
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap; /* to make rows responsive and if no space
     creates rows in seperate lines */
  justify-content: space-between; /* to create space between
     
     items in a row*/
  align-items: center;
}
.row.center{
    justify-content: center;
}
/* Image */

img{
   border-radius: 0.5rem; 
}
img.medium{
    max-width: 100%;
    width: 100%
}

/* card */

.card{
  border:0.2rem  cornflowerblue solid;
  background-color: #f8f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;

}

.card-body{
   padding: 1rem; 
}

.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 1rem;
}
/* rating */

.rating span{
   color:pink;
   margin: 0.1rem
}